Given a number N, find all factors of N.

Example:

N = 6 
factors = {1, 2, 3, 6}
Make sure the returned array is sorted.

Problem Approach:

Complete code in the hint.








vector<int> Solution::allFactors(int A) {
    vector<int>v;
    vector<int>t;
    for(int i=1;i<=sqrt(A);i++)
    {
        if(A%i==0)
        {
            if(A/i==i)
                v.push_back(i);
            else
            {
                v.push_back(i);
                t.push_back(A/i);
            }
        }
    }
    for(int i=t.size()-1;i>=0;i--)
        v.push_back(t[i]);
    return v;
}
