Given a list of non negative integers, arrange them such that they form the largest number.

For example:

Given [3, 30, 34, 5, 9], the largest formed number is 9534330.

Note: The result may be very large, so you need to return a string instead of an integer.







bool comp(int n1,int n2)
{
    string s1 = to_string(n1);
    string s2 = to_string(n2);
    if(s1+s2>s2+s1)
        return true;
    return false;
}

string Solution::largestNumber(const vector<int> &A) {
    bool flag = true;
    for(int i=0;i<A.size();i++)
    {
        if(A[i]!=0)
        {
            flag = false;
            break;
        }
    }
    if(flag)
        return "0";
    vector<int>v = A;
    sort(v.begin(),v.end(),comp);
    string ans = "";
    for(int i=0;i<v.size();i++)
    {
        ans+=to_string(v[i]);
    }
    return ans;  
}
