Problem Description
 
 

Given numRows, generate the first numRows of Pascal's triangle.
Pascal's triangle : To generate A[C] in row R, sum up A'[C] and A'[C-1] from previous row R - 1.

Example:

Given numRows = 5,

Return

[
     [1],
     [1,1],
     [1,2,1],
     [1,3,3,1],
     [1,4,6,4,1]
]
Constraints:
0 <= numRows <= 25



vector<vector<int> > Solution::solve(int A) {
    vector<vector<int> > v;
    for(int i=0;i<A;i++)
    {
        vector<int>temp;
        int n = 1;
        for(int j=0;j<=i;j++)
        {
            temp.push_back(n);
            n=(n*(i-j))/(j+1);
        }
        v.push_back(temp);
    }
    return v;
}
