Given a string A representating json object. Return an array of string denoting json object with proper indentaion.

Rules for proper indentaion:

Every inner brace should increase one indentation to the following lines.
Every close brace should decrease one indentation to the same line and the following lines.
The indents can be increased with an additional ‘\t’
Note:

[] and {} are only acceptable braces in this case.

Assume for this problem that space characters can be done away with.




Input Format

The only argument given is the integer array A.
Output Format

Return a list of strings, where each entry corresponds to a single line. The strings should not have "\n" character in them.
For Example

Input 1:
    A = "{A:"B",C:{D:"E",F:{G:"H",I:"J"}}}"
Output 1:
    { 
        A:"B",
        C: 
        { 
            D:"E",
            F: 
            { 
                G:"H",
                I:"J"
            } 
        } 
    }

Input 2:
    A = ["foo", {"bar":["baz",null,1.0,2]}]
Output 2:
   [
        "foo", 
        {
            "bar":
            [
                "baz", 
                null, 
                1.0, 
                2
            ]
        }
    ]
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
vector<string> Solution::prettyJSON(string s) {
vector<string> res;
int indent = 0;
char last = 0;
string ans = "";
for(auto ch:s){
    if(ch==' ')
        continue;
    if(ch=='}' ||ch==']' )
        indent--;
    if(last=='[' ||  last == '{' || ch==']' || ch == '}' || last == ',' || (last==':' && (ch=='{' || ch=='['))){
        res.push_back(ans);
        ans="";
        for(int i=1;i<=indent;i++){
            ans+="\t";
        }
    }
    if(ch=='[' || ch=='{')
        indent++;
    ans += ch;
    last = ch;
}
if(ans!="")
    res.push_back(ans);
return res;
}
