Given a string A representing a roman numeral.

Convert A into integer.

A is guaranteed to be within the range from 1 to 3999.

NOTE: Read more 

details about roman numerals at Roman Numeric System




Input Format

The only argument given is string A.
Output Format

Return an integer which is the integer verison of roman numeral string.
For Example

Input 1:
    A = "XIV"
Output 1:
    14

Input 2:
    A = "XX"
Output 2:
    20
    
    
    
    
    
    
    
    
int Solution::romanToInt(string A) {
    int num = 0;
    int n = A.size();
    unordered_map<char,int>mp;
    mp['I'] = 1;
    mp['V'] = 5;
    mp['X'] = 10;
    mp['L'] = 50;
    mp['C'] = 100;
    mp['D'] = 500;
    mp['M'] = 1000;
    for(int i=0;i<n;i++)
    {
        if(i+1<n && mp[A[i]]<mp[A[i+1]])
        {
            num += (mp[A[i+1]]-mp[A[i]]) ;
            i++;
        }
        else
        {
            num+=mp[A[i]];
        }
    }
    return num;
}
