Problem Description

Given an integer A, return the number of trailing zeroes in A!.

Note: Your solution should be in logarithmic time complexity.

**Problem Constraints**
1 <= A <= 10000

**Input Format**
First and only argumment is integer A.

**Output Format**
Return an integer, the answer to the problem.

**Example Input**
Input 1:

 A = 4
Input 2:

 A = 5

**Example Output**
Output 1:

 0
Output 2:

 1

**Example Explanation**
Explanation 1:

 4! = 24
Explanation 2:

 5! = 120
 
 
 
 
 
 
 
 
 int Solution::trailingZeroes(int A) {
    // int ans = 0;
    // for(int i=1;i<=A;i++){
    //     int num = i;
    //     while(num>0 && num%5==0)
    //     {
    //         ans++;
    //         num=num/5;
    //     }
    // }
    // return ans;

    // second method
    int sum = 0;
        while (A/ 5 > 0) {
            sum += (A/ 5);
            A/= 5;
        }
        return sum;
}
