The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)

P.......A........H.......N
..A..P....L....S....I...I....G
....Y.........I........R
And then read line by line: PAHNAPLSIIGYIR

Write the code that will take a string and make this conversion given a number of rows:

string convert(string text, int nRows);
convert("PAYPALISHIRING", 3) should return "PAHNAPLSIIGYIR"
**Example 2 : **

ABCD, 2 can be written as

A....C
...B....D
and hence the answer would be ACBD.









string Solution::convert(string A, int B) {
    if(B==1)
        return A;
    int count = 0;
    int n = A.size();
    string s = "";
    int j1 = (2*(B-1));
    for(int i=0;i<n;i=i+j1)
        s+=A[i];
    j1-=2;
    int j2 = 2;
    for(int r=1;r<B-1;r++)
    {
        int i = r;
        bool flag = true;
        while(i<n)
        {
            if(flag)
            {
                s+=A[i];
                i=i+j1;
                flag = false;
            }
            else
            {
                s+=A[i];
                i=i+j2;
                flag = true;
            }
        }
        j1-=2;
        j2+=2;
    }
    for(int i=B-1;i<n;i=i+j2)
        s+=A[i];
    return s;
}
